# action.yml
name: 'OpenFaaS helper action to compute funtion information'

description: 'Compute funtion information based on git tag'

outputs:
  function-info:
    description: 'Function details - group path and sub path'

runs:
  using: 'node12'
  main: 'compute-function-info.js'
